@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css');


:root {
    --theme:#908bf2;
}

html, body {
    margin:0px;
    height:100%;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none  
}


.page-grid {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 7fr;
    height:100%;
}


/* Sidebar */
.logo {
    font-size: 25px;

}
.logo>img {
    max-width: 100px;
    max-height: 100px;
    padding-top: 50px;
    margin-bottom: -15px;
    margin-right: -30px;
}

.sidebar {
    min-width: 225px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--theme);
    color: white;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
}

.nav, .extra {
    font-size: 20px;
    margin-left: -5%
}
.nav>i,.extra>i  {
    margin-left: -10px;
    margin-right: 20px;
}
.nav>ul>li,.extra>ul>li {
    margin-bottom: 20px;
    cursor:pointer;
}


/* Status */
.status {
    margin: 2%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 25px;
}
.search {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: start;
}
input {
    border: none;
    background-color: #aeaeae7d;
    border-radius: 20px;
    width: 90%;
    height: 50%;
    margin-left: 20px;
    font-size: 20px;
    padding-left: 15px;
}
input:focus {
    outline: none !important;
    border:1px solid var(--theme);
    box-shadow: 0 0 10px var(--theme);
}

.details {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
    margin-right: 20%;
    padding-right: 20%;
}
.details>i {
    font-size: 30px;
    margin-left: -10%;
    padding-right: 30%;
    padding-top: 5px;
}
.details>.name {
    font-size:20px;
    margin-top: 7px;
}
.details>img {
    max-width: 40px;
    max-height: 40px;
    border-radius: 20px;
}

.greeting {
    display: flex;
    flex-direction: row;
}
.greeting>.text {
    padding-left: 15px;
    margin-top: 10px;
    font-size: 15px;
}
.greeting>.text>.name {
    font-size: 25px;
}
.greeting>img {
    max-width: 70px;
    max-height: 70px;
    border-radius: 35px;
}

.post-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 10rem;
    align-items: end;
    gap:2rem;
}
.post-buttons button {
    border: none;
    background-color: var(--theme);
    color: white;
    border-radius: 2rem;
    width:7rem;
    height:2.5rem;
    font-size: 15px;
    font-weight: bold;
    cursor:pointer;
}


/* Main content */

.main-content {
    background-color: rgba(173, 177, 255, 0.159);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
/* Project slides */
.projects {
    margin:2%;
    grid-row: 1/3;
    font-size: 20px;
}
.project-slides{
    overflow: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.slide {
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    transition: background 0.5s;
}
.slide:hover {
    background-color: #908bf230;
}

.slide>.heading,.description {
    margin:5%;
}

.slide>.description {
    font-size: 17px;
    color: #808080c1;
}
.slide>.icons {
    display:flex;
    flex-direction: row;
    justify-content: end;
    margin: 15px;
    gap:15px;
}

/* Annoucements */
.annoucements {
    margin:2%;
    font-size: 20px;
}

.card-set {
    min-width: 327px;
    margin:2%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: aliceblue;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card>.heading {
    font-size: 17px;
    margin-left: 5%;
}
.card>.description {
    font-size: 15px;
    color: #808080c1;
}
.card>hr{
    width: 80%;
    color: #5d5d5d3b;
}

/* Trending */

.trending {
    margin:2%;
    font-size: 20px;
}
.prof-card {
    cursor:pointer;
    display: flex;
    flex-direction: row;
    margin-left: -30%;
}
.prof-card>img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}
.prof-card>.description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} 
.description>.status {
    width: 10rem;
    font-size: 12px;
    color: #808080c1;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color: white;
}